<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <mat-card>
                    <div class="container text-center">
                        <img src="../../../assets/img/LoginLogo.png" alt="">
                    </div>
                    <h1 class="text-center">Login here</h1>
                    <form (ngSubmit)="formLogin()">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>User Name</mat-label>
                            <input required [(ngModel)]="loginData.username" name="username" matInput
                                placeholder="enter here">
                            <mat-hint>Enter valid User name!</mat-hint>
                        </mat-form-field>
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Password</mat-label>
                            <input required [(ngModel)]="loginData.password" name="password" type="password" matInput
                                placeholder="enter here">
                        </mat-form-field>
                        <div class="container text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </mat-card>
            </div>
        </div>
    </div>

</div>